<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suntech</title>

    <link
      rel="shortcut icon"
      href="/assets/logo/logo192.png"
      type="image/png"
    />

    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <div id="app" class="app">
      <div class="header">
        <a
          href="/"
          target="_blank"
          rel="noopener noreferer"
          class="header-title"
        >
          <h1>Suntech Viet Nam</h1></a
        >

        <ul class="header-nav-list">
          <li class="header-nav"><a href="/">Home</a></li>
          <li class="header-nav"><a href="/">Women</a></li>
          <li class="header-nav"><a href="/">Man</a></li>
          <li class="header-nav"><a href="/">Kids</a></li>
          <li class="header-nav"><a href="/">Jewellery</a></li>
          <li class="header-nav"><a href="/">Accessories</a></li>
        </ul>

        <ul class="header-action-list">
          <li class="header-action">
            <a href="/"
              ><img src="./assets/images/header/cart.png" alt="cart.png"
            /></a>
          </li>
          <li class="header-action">
            <a href="/"
              ><img src="./assets/images/header/search.png" alt="search.png"
            /></a>
          </li>
          <li class="header-action">
            <a href="/"
              ><img src="./assets/images/header/menu.png" alt="menu.png"
            /></a>
          </li>
        </ul>
      </div>

      <div class="banner">
        <h2>
          <p>The Best</p>
          <samp>Woocommerce</samp>
        </h2>
      </div>

      <div class="best-seller">
        <div class="best-seller-intro">
          <h2>Best Sellers</h2>
          <h3>The best production from us</h3>
          <!-- <p>lorem20</p> -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <ul class="best-seller-list">
          <li class="best-seller-item">
            <a href="!#">
              <ul class="best-seller-action-list">
                <li>
                  <a href="!#">
                    <img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                    />
                  </a>
                </li>
                <li>
                  <a href="!#">
                    <img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                    />
                  </a>
                </li>
                <li>
                  <a href="!#">
                    <img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                    />
                  </a>
                </li>
              </ul>
              <img
                src="./assets/images/best_seller/shoes.jpg"
                alt="shoes.jpg"
              />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="best-seller-item">
            <a href="!#">
              <ul class="best-seller-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/best_seller/man.jpg" alt="man.jpg" />
              <h3>Crown Summit Backpack</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="best-seller-item">
            <a href="!#">
              <ul class="best-seller-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/best_seller/man.jpg" alt="man.jpg" />
              <h3>Crown Summit Backpack</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="best-seller-item">
            <a href="!#">
              <ul class="best-seller-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/best_seller/man.jpg" alt="man.jpg" />
              <h3>Crown Summit Backpack</h3>
              <p>$250.00</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="promotion">
        <ul class="promotion-list">
          <li>
            <div>
              <img
                src="./assets/images/promotion/diamond.png"
                alt="diamond.png"
              />
            </div>
            <h3>Special Offers</h3>
            <p>Shop Big Save Big</p>
          </li>
          <li>
            <div>
              <img src="./assets/images/promotion/share.png" alt="share.png" />
            </div>
            <h3>Special Offers</h3>
            <p>Shop Big Save Big</p>
          </li>
          <li>
            <div>
              <img
                src="./assets/images/promotion/rotate.png"
                alt="rotate.png"
              />
            </div>
            <h3>Special Offers</h3>
            <p>Shop Big Save Big</p>
          </li>
          <li>
            <div>
              <img
                src="./assets/images/promotion/rocket.png"
                alt="rocket.png"
              />
            </div>
            <h3>Special Offers</h3>
            <p>Shop Big Save Big</p>
          </li>
        </ul>
      </div>

      <div class="fashion">
        <ul class="fashion-list">
          <li>
            <a href="!#"
              ><img src="./assets/images/fashion/summer.png" alt="summer.png"
            /></a>
          </li>
          <li>
            <a href="!#"
              ><img
                src="./assets/images/fashion/discount.png"
                alt="discount.png"
            /></a>
          </li>
          <li>
            <a href="!#"
              ><img src="./assets/images/fashion/styles.png" alt="styles.png"
            /></a>
          </li>
        </ul>
      </div>

      <div class="products">
        <h2>Feature Products</h2>
        <p>Newest trends from top brands</p>

        <ul class="product-list">
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
          <li class="product-item">
            <a href="!#">
              <ul class="product-action-list">
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/cart.png"
                      alt="cart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/heart.png"
                      alt="heart.png"
                  /></a>
                </li>
                <li>
                  <a href="!#"
                    ><img
                      src="./assets/images/best_seller/category/rotate.png"
                      alt="rotate.png"
                  /></a>
                </li>
              </ul>
              <img src="./assets/images/products/women.jpg" alt="shoes.jpg" />
              <h3>Cruise Dual Analog</h3>
              <p>$250.00</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="info">
        <div class="info-discount">
          <!-- &nbsp; <=> space key-->
          <h3>Get Out Special Discount</h3>
          <p>
            Donec eu tristique felis. Duis augue mi, auctor ut purus et,
            dignissim aliquet quam. register your email for news and special
            offers
          </p>
          <form id="info-form" class="info-form">
            <input type="email" placeholder="Email address ..." />
            <button>Get coupon now</button>
          </form>
        </div>

        <div class="info-brand">
          <ul class="info-brand-list">
            <li>
              <a href="!#">
                <img
                  src="./assets/images/infor/brand/brand_1.jpg"
                  alt="brand_1.jpg"
                />
              </a>
            </li>
            <li>
              <a href="!#">
                <img
                  src="./assets/images/infor/brand/brand_2.jpg"
                  alt="brand_2.jpg"
                />
              </a>
            </li>
            <li>
              <a href="!#">
                <img
                  src="./assets/images/infor/brand/brand_3.jpg"
                  alt="brand_3.jpg"
                />
              </a>
            </li>
            <li>
              <a href="!#">
                <img
                  src="./assets/images/infor/brand/brand_4.jpg"
                  alt="brand_4.jpg"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <h2>
          Copyright 2017 RenoshopBee all right reserved - Design by BeeStudios
        </h2>
      </div>
    </div>
  </body>
</html>
